plugins {
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-RC'
    //Dependecies update tool
    id 'se.patrikerdes.use-latest-versions' version '0.2.17'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group 'madeby.astatio'
version '0.9 BETA'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
    maven{
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

mainClassName = "Main"

dependencies {

    implementation 'org.mongodb:mongodb-driver-sync:4.3.1'

    //CACHE
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    //JDA
    implementation 'net.dv8tion:JDA:4.3.0_309'
    implementation 'com.github.minndevelopment:jda-reactor:1.3.0'
    implementation 'com.github.minndevelopment:jda-ktx:0.4.0'

    implementation 'org.jetbrains.exposed:exposed-core:0.33.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.33.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.33.1'

    implementation 'com.github.oshi:oshi-core:5.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0' // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'

    //LOGGING
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha9'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha9'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    implementation 'org.fusesource.jansi:jansi:2.3.4' // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi


    implementation 'org.xerial:sqlite-jdbc:3.36.0.1' // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'joda-time:joda-time:2.10.10' // https://mvnrepository.com/artifact/joda-time/joda-time

}

compileKotlin {
    compileKotlin {
        kotlinOptions.useIR = true
        kotlinOptions.jvmTarget = "9"
    }
}
